C:\GeekBrains\NEW\seminar3\task21.1\obj\Debug\net6.0\task21.1.csproj.AssemblyReference.cache
C:\GeekBrains\NEW\seminar3\task21.1\obj\Debug\net6.0\task21.1.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\NEW\seminar3\task21.1\obj\Debug\net6.0\task21.1.AssemblyInfoInputs.cache
C:\GeekBrains\NEW\seminar3\task21.1\obj\Debug\net6.0\task21.1.AssemblyInfo.cs
C:\GeekBrains\NEW\seminar3\task21.1\obj\Debug\net6.0\task21.1.csproj.CoreCompileInputs.cache
C:\GeekBrains\NEW\seminar3\task21.1\bin\Debug\net6.0\task21.1.exe
C:\GeekBrains\NEW\seminar3\task21.1\bin\Debug\net6.0\task21.1.deps.json
C:\GeekBrains\NEW\seminar3\task21.1\bin\Debug\net6.0\task21.1.runtimeconfig.json
C:\GeekBrains\NEW\seminar3\task21.1\bin\Debug\net6.0\task21.1.dll
C:\GeekBrains\NEW\seminar3\task21.1\bin\Debug\net6.0\task21.1.pdb
C:\GeekBrains\NEW\seminar3\task21.1\obj\Debug\net6.0\task21.1.dll
C:\GeekBrains\NEW\seminar3\task21.1\obj\Debug\net6.0\refint\task21.1.dll
C:\GeekBrains\NEW\seminar3\task21.1\obj\Debug\net6.0\task21.1.pdb
C:\GeekBrains\NEW\seminar3\task21.1\obj\Debug\net6.0\task21.1.genruntimeconfig.cache
C:\GeekBrains\NEW\seminar3\task21.1\obj\Debug\net6.0\ref\task21.1.dll
